{
  "name": "a_app",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["pos", "inventory", "management"],
  "author": "Your Name",
  "license": "ISC",
  "description": "Point of Sale and Inventory Management System",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "iconv-lite": "^0.7.0",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}